version: "3"

services:
  postgres:
    image: postgres:9.6
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  postgrest:
    image: postgrest/postgrest:v0.5.0.0
    depends_on:
      - postgres
    ports:
      - 3000:3000
    environment:
      - PGRST_DB_URI=${PGRST_DB_URI}
      - PGRST_DB_SCHEMA=${PGRST_DB_SCHEMA}
      - PGRST_DB_ANON_ROLE=${PGRST_DB_ANON_ROLE}
      - PGRST_JWT_SECRET=${PGRST_JWT_SECRET}

  pgadmin:
      image: chorss/docker-pgadmin4
      volumes:
        - pgadmin:/data
      ports:
        - 5050:5050
      environment:
        - SERVER_MODE=False

  swagger:
      image: swaggerapi/swagger-ui
      ports:
        - 4000:8080
      environment:
        - API_URL=http://localhost:3000

volumes:
  postgres:
  pgadmin:
